

# *************************************************************************************************************************************************
# --------------------------------------------------------------------------------------------------------------------------------------
# Wait for Zen in Common Services being ready
# --------------------------------------------------------------------------------------------------------------------------------------
# *************************************************************************************************************************************************



- name: LOGGING -                📥 WRITE TO LOGFILE
  shell: |
    export MESSAGE=" ✅ Done Ai Manager Install"
    export currentDate=$(date +%Y-%m-%d_%H:%M)
    echo $currentDate" - "$USER" - "$MESSAGE  >> ../installAIManager.log
    echo "**********************************************************************************************************************************************************" >> ../installAIManager.log
    echo "**********************************************************************************************************************************************************" >> ../installAIManager.log
    echo "" >> ../installAIManager.log
  ignore_errors: yes


