
- name: TIMESTAMP -              🟢 START - CREATE SNOW ANALYSIS DEFINITIONS
  debug: 
    msg="{{ lookup('pipe','date +%d.%m.%Y---%H:%M:%S') }}"



- name: TRAINING CREATE SNOW -   📥 WRITE TO LOGFILE
  shell: |
    export MESSAGE="Create SNOW Training Definition"
    export currentDate=$(date +%Y-%m-%d_%H:%M)
    echo "---------------------------------------------------------------------------------------------------------------------------------------------------" >> ../installAIManager.log
    echo $currentDate" - "$USER" - "$MESSAGE  >> ../installAIManager.log
  ignore_errors: yes




- name: TRAINING CREATE SNOW -   🚀 CREATE SNOW CONFIGURATION
  shell: |
    set -x
    export ROUTE=""

    pwd

    echo "***************************************************************************************************************************************************"
    echo "   🛠️  Create Analysis Definiton: Change Risk"
    export FILE_NAME=create-analysis-CR.graphql
    ../tools/02_training/scripts/execute-graphql.sh

    echo "***************************************************************************************************************************************************"
    echo "   🛠️  Create Analysis Definiton: Similar Incidents"
    export FILE_NAME=create-analysis-SI.graphql
    ../tools/02_training/scripts/execute-graphql.sh



  register: output_string
  ignore_errors: yes
- name: TRAINING CREATE SNOW -   ✅ RESULT
  debug: 
    var: output_string.stdout_lines
  #when: PRINT_LOGINS == true

