
# *************************************************************************************************************************************************
# --------------------------------------------------------------------------------------------------------------------------------------
# Install AWX Easy Install (open source Ansible Tower)
# --------------------------------------------------------------------------------------------------------------------------------------
# *************************************************************************************************************************************************


# --------------------------------------------------------------------------------------------------------------------------------------
# Install AWX Easy Install
# --------------------------------------------------------------------------------------------------------------------------------------
# Create AWX

  
- name: AWX Easy Install All-in-one - 🚀 Create AWX Easy Install
  kubernetes.core.k8s:
    state: present
    namespace: awx
    src: ./templates/awx/awx-create-easy-installer.yaml
 