
# *************************************************************************************************************************************************
# --------------------------------------------------------------------------------------------------------------------------------------
# Install turbo-gateway
# --------------------------------------------------------------------------------------------------------------------------------------
# *************************************************************************************************************************************************


# --------------------------------------------------------------------------------------------------------------------------------------
# Install turbo-gateway
# --------------------------------------------------------------------------------------------------------------------------------------
# Create turbo-gateway 


- name: TURBOGATEWAY -       🚀 Create turbo-gateway installation
  kubernetes.core.k8s:
    state: present
    namespace: default
    src: ./templates/turbo-gateway/create-turbo-gateway.yaml
  
