
# *************************************************************************************************************************************************
# --------------------------------------------------------------------------------------------------------------------------------------
# Install turbo-metrics
# --------------------------------------------------------------------------------------------------------------------------------------
# *************************************************************************************************************************************************


# --------------------------------------------------------------------------------------------------------------------------------------
# Install turbo-metrics
# --------------------------------------------------------------------------------------------------------------------------------------
# Create turbo-metrics 


- name: TURBOMETRICS -       🚀 Create turbo-metrics installation
  kubernetes.core.k8s:
    state: present
    namespace: default
    src: ./templates/turbo-metrics/create-data-ingestion.yaml
  
