


- name: TIMESTAMP -              🟢 START - CHECK LAD TRAINING EXISTS
  debug: 
    msg="{{ lookup('pipe','date +%d.%m.%Y---%H:%M:%S') }}"



- name: CHECK LAD TRAINING EXISTS -       ☑️  Determine if LAD model has been trained
  set_fact: TRAINING_EXISTS=false
