#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#       __________  __ ___       _____    ________            
#      / ____/ __ \/ // / |     / /   |  /  _/ __ \____  _____
#     / /   / /_/ / // /| | /| / / /| |  / // / / / __ \/ ___/
#    / /___/ ____/__  __/ |/ |/ / ___ |_/ // /_/ / /_/ (__  ) 
#    \____/_/      /_/  |__/|__/_/  |_/___/\____/ .___/____/  
#                                              /_/            
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------"
#  Installing CP4WAIOPS v3.4.0
#
#  CloudPak for Watson AIOps
#
#  ©2022 nikh@ch.ibm.com
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Installs:
#
#  - AWX (Open Source Ansible Tower) with preloaded Playbooks
#  - Disables ASM Service match rule 
#  - Topology
#    - Create K8s Observer
#    - Create ASM merge rules
#    - Load ASM merge Topology
#    - Create AI Manager Application
#  - External Routes (Flink, Topology, ...)
#  - Disables ASM Service match rule 
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
 

- hosts: localhost
  #become: true
  vars_files: ../00_config_cp4waiops.yaml

  roles:  

# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# INITIALIZATION
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Placeholder for customization
    - role: 00_init-custom-hook

# Initialize Logging
    - role: 01_init-logging
    
    - role: 02_init_checks
# Start block
    - role: 98-log-start-01

# Run Prerequisites
    - role: 03_init-initialization
  
    - role: 04_storage-rook-ceph
      when: (ROOK_CEPH_INSTALL_MODE=="enable" or ROOK_CEPH_INSTALL_MODE=="automatic") and  INSTALL_ROOK_CEPH=="true"

    - role: 05_init-get-storage-class
      
#     - role: 06_aimanager-prerequisites
      




# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# INSTALL ADDONS
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Create Demo Apps (Robot-Shop)
    - role: 27_addons-demoapps




    
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# WAIT FOR INSTALLATION READY
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Wait for Common Services being completely installed
    - role: 99_aimanager-wait-common-services
    - role: 99_aimanager-wait-for-zen
      


# Wait for CP4WAIOPS being completely installed
    - role: 99_aimanager-wait-cp4waiops





# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CREATE ROUTES
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
    - role: 30_aimanager-create-routes





# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CREATE TOPOLOGY
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
    - role: 81_aimanager-create-observers
    - role: 82_aimanager-load-topology-merge
    - role: 83_aimanager-create-topology
    - role: 84_aimanager-create-aiops-application
    - role: 32_aimanager-disable-match-token-rule



# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# INSTALL AWX while training data is loading   
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
    - role: 23_addons-awx      


    




# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CREATE RUNBOOKS
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Create Runbooks    
    - role: 99_aimanager-wait-awx
    - role: 35_aimanager-create-awx-connection
    - role: 47_aimanager-load-awx-playbooks-for-demo
# Load Demo Runbooks into AI Manager
    - role: 48_aimanager-load-runbooks-for-demo



# Restart Anomaly Pods to make anomaly detection workk
    #- role: 89_aimanager-reset-anomaly-detection




# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CREATE DEMO UI APP
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
    - role: 18_aimanager-demo-ui



 

# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# FINALIZE
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Open Demo UI
    - role: 99_open-demoui
    
# Open AI MANAGER
    - role: 99_open-aimanager
    - role: 99_open-slack-apps
    - role: 99_open-aimanager-runbook
    - role: 99_open-aimanager-policies
    - role: 99_open-aimanager-usermgt
    
# Open Post installation docs
    - role: 99_open-doc-post-01



# Get all login credentials
    - role: 90_core-get-all-logins
      when: PRINT_LOGINS

# End block
    - role: 98-log-end-01