#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#       __________  __ ___       _____    ________            
#      / ____/ __ \/ // / |     / /   |  /  _/ __ \____  _____
#     / /   / /_/ / // /| | /| / / /| |  / // / / / __ \/ ___/
#    / /___/ ____/__  __/ |/ |/ / ___ |_/ // /_/ / /_/ (__  ) 
#    \____/_/      /_/  |__/|__/_/  |_/___/\____/ .___/____/  
#                                              /_/            
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------"
#  Installing CP4WAIOPS v3.3
#
#  CloudPak for Watson AIOps
#
#  ©2022 nikh@ch.ibm.com
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Installs:
#
#  - IBM Operator
#  - Infrastructure Management (CloudForms)
#  - Service Management (CAM)
#  - Demo Service Account 
#  - LDAP
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
 

- hosts: localhost
  #become: true
  vars_files: ../00_config_cp4waiops.yaml

  roles:  
# Placeholder for customization
    - role: 00_init-custom-hook

    - role: 02_init_checks
    
# Run Prerequisites
    - role: 03_init-initialization

# Install CP4WAIOPS Infrastructure Management Instance
    - role: 16_inframanagement-install
      


# Install Add-Ons while CP4WAIOPS is coming up
    - role: 25_addons-ldap

    - role: 26_addons-user



    

# Wait for Common Services being completely installed
    - role: 99_aimanager-wait-common-services
      

# Post installation tasks
    - role: 40_core-post-ldap-register


    - role: 99_open-infra


# Wait for CP4WAIOPS being completely installed
    - role: 99_aimanager-wait-infra
      


    - role: 99_open-infra


# Get all login credentials
    # - role: 90_infra-logins
    #   when: PRINT_LOGINS

