

- name: TIMESTAMP -              🟢 START - LOAD METRIC TRAINING DATA
  debug: 
    msg="{{ lookup('pipe','date +%d.%m.%Y---%H:%M:%S') }}"


- name: TRAINING LOAD METRIC -   📥 WRITE TO LOGFILE
  shell: |
    export MESSAGE="Load Metric Training Data into Cassandra"
    export currentDate=$(date +%Y-%m-%d_%H:%M)
    echo "---------------------------------------------------------------------------------------------------------------------------------------------------" >> ../installAIManager.log
    echo $currentDate" - "$USER" - "$MESSAGE  >> ../installAIManager.log
  ignore_errors: yes


- name: TRAINING LOAD METRIC -   🚀 CREATE CLUSTERROLE
  kubernetes.core.k8s:
    state: present
    namespace: default
    src: ./templates/training/default-cluserrole.yaml
    

- name: TRAINING LOAD METRIC -   🚀 LOAD CASSANDRA METRIC DATA 
  kubernetes.core.k8s:
    state: present
    namespace: default
    src: ./templates/training/load-job-metric.yaml
  